[Global]
; 日志路径
LogFile = ./log
; 是否顶部相机 0: 否 1: 是
IsTopCamara = 0
; 通道序号, 当相机非顶部相机时有效，表明了该相机是哪个通道的相机
ChannelSeq = 1
; 相机序号, pylon寻找设备时使用
CamaraSerialNo = 2009123
; 对于非顶部相机来说，一部相机完成一个物品的拍照需要拍摄完底部照片和侧边照片
; 对于顶部相机来说，一部相机完成一个物品的拍照仅需要完成顶部一张图片的拍摄
; 底部照片数量
BottomImageNum = 1
; 侧边照片数量
SideImageNum = 4
; 顶部照片数量
TopImageNum = 2
; 顶部图片序号, 只有当顶部相机时有效，此时第一个顶部相机的图片序号应该是底部+侧边的图片数量, 其后的顶部相机的图片序号应该加1
TopImageSeq = 5

[CasdConfig]
; casd的地址
Address = 127.0.0.1
; casd的端口
Port = 12345
