[Global]
; 日志路径
LogFile = ./log
; 通道序号, 当相机非顶部相机时有效，表明了该相机是哪个通道的相机
ChannelSeq = 1
; 相机序号, pylon寻找设备时使用
CamaraSerialNo = 2009123
; 一个物体需要拍摄的照片的数量
ImageNumPerObj = 10
; 地域
Region = BJ-SJS
; 机器号
MachineID = 1

[CasdConfig]
; casd的地址
Address = 127.0.0.1
; casd的端口
Port = 12345
