[Global]
; 监听地址
Address = 127.0.0.1
; 监听端口
Port = 12345
; 日志路径
LogFile = ./log
; 底部照片数量
BottomImageNum = 1
; 侧边照片数量
SideImageNum = 4
; 顶部照片数量
TopImageNum = 2
; 一帧数据填充完毕的掩码
FinishMask = 0x7fff

[RedisConfig]
Address = 127.0.0.1
Port = 6379
